# spring-boot-stady-demo-consumer

./: README.md  pom.xml
src/main/java/com/yang/springboot/stady/demo/consumer/: CodeGenerator.java  ConsumerDemoApplication.java
src/main/java/com/yang/springboot/stady/demo/consumer/system/controller/: RoleController.java
src/main/java/com/yang/springboot/stady/demo/consumer/system/mapper/: RoleMapper.java
src/main/java/com/yang/springboot/stady/demo/consumer/system/model/: Role.java
src/main/java/com/yang/springboot/stady/demo/consumer/system/service/: RoleService.java
src/main/java/com/yang/springboot/stady/demo/consumer/system/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/system/: RoleMapper.xml
src/main/resources/sql/: spring_boot_stady_demo_consumer.sql
src/main/resources/templates/: controller.java.ftl  controllerVersion.java.ftl
